<!doctype html>
<html lang='ja'>

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.3/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.3.3/build/ol.js"></script>
    <script src='sample7-gml.js' type='text/javascript'></script>
    <style>
        #map {
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body onload='loadMap();'>
    <div id='map'></div>
</body>

</html>